# searchengine-master

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Site.java  SpringConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: ErrorResponse.java  IndexingResponse.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: StartIndexingResponse.java  idNameSiteRequest.java
src/main/java/searchengine/indexingKit/: GetLinks.java  HTMLAnalyzer.java  Indexer.java  IndexingSite.java  Morpholog.java  SearchSystem.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  ResultPage.java  Site.java  StatusSite.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: data.xml
